<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Google_maps_andre: development" uuid="00eb1c54-e7cf-4178-a6b9-bc3a4ffe4ec1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Google_maps_andre: test" uuid="d623d5f3-d17b-4786-8ee7-f9978cd8e7d2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Google_maps_andre: production" uuid="c0dd2771-f08c-4374-b469-c11c69691016">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>